thu midnight - 5:45 am
Trial 1
Albany_average 63.1445
Albuquerque_average 33.0893
Atlanta_average 38.805
Austin_average 49.9355
Boise_average 83.6276
Boston_average 57.9878
Charleston_average 36.7276
Charlotte_average 39.3624
Chicago_average 42.4967
Columbia_average 37.3662
Denver_average 52.9747
Detroit_average 34.9216
Dover_average 37.9366
Hoboken_average 46.5862
Indianpolis_average 78.1266
LasVegas_average 83.3014
Minneapolis_average 31.5738
MontgomeryCH_average 50.2295
Nashville_average 49.2186
NewOrleans_average 49.4166
OklahomaCity_average 39.8723
Orlando_average 35.9861
Phoenix_average 44.316
Pittsburg_average 43.2819
Portland_average 46.3391
SanDiego_average 31.2976
SanFransico_average 83.6751
Seattle_average 68.9813
StLouis_average 51.6101
Washington_average 37.6843
