fri 2am - 8 am
albany 18.7757
albuquerque 19.3485
atlanta 17.4393
austin 33.4745
boise 39.1668
boston 17.5874
charleston 17.2855
charlotte 32.1638
chicago 31.1274
columbia 18.6211
denver 18.0835
detroit 19.0037
dover 17.5086
hoboken 18.0397
indianapolis 47.9343
lasvegas 62.0348
minneapolis 20.3737
montgomery 18.2382
nashville 23.4331
neworleans 33.0879
Oklahomacity 18.2117
Orlando 25.635
phoenix 18.4617
pittsburg 32.6969
portland 34.9401
sandiego 18.4907
SanFransico 59.1007
Seattle 50.2027
StLouis 34.9809
washington 19.0935
