albany 62.0227
Albquerque 56.5223
atlanta 69.1779
austin 90.0899
boise 87.3824
boston 58.7156
charleston 46.8408
charlotte 60.8394
chicago 59.5342
colombia 66.1309
denver 53.2674
detroit 74.8617
dover 56.6508
indianapolis 95.4776
lasvegas 103.366
minneapolis 50.7181
montgomery 79.8598
nashville 60.8772
neworleans 73.7657
oklahomacity 44.6517
orlando 75.7046
phoenix 79.3421
pittsburg 64.7873
portland 67.1626
sandiego 59.6842
sanfransico 120.363
seattle 90.599
stlouis 82.8909
washington 69.8455
hoboken 75.807
