sat midnight - 6 am
albany 18.4605
albequerque 18.334
atlanta 18.0258
austin 34.0037
boise 38.6622
Charleston 17.3849
Charlotte 32.6109
Chicago 32.0698
columbia 18.0446
Denver 18.4743
detroit 18.6295
detroit 18.6295
dover 17.0317
hoboken 17.9544
Indiannapolis 48.0698
lasvegas 60.9392
Minneapolis 20.4363
Montgomery 17.0868
Nashville 23.3882
NewOrleans 33.7022
OklahomaCity 18.4269
Orlando 20.0393
Phoenix 18.924
Pittsburg 33.0109
Portland 34.9487
SanDiego 18.7202
SanFransico 59.4182
Seattle 49.6424
StLouis 35.6235
