thu 6:15pm - midnight
Albany 18.7245
albuquerque 18.4586
atlanta 17.7702
austin 33.3933
boise 38.6954
boston 17.7506
charleston 17.6029
charolette 32.4546
chicago 31.4524
columbia 19.4151
denver 18.4898
detroit 19.7569
dover 20.6637
hoboken 17.7247
indianapoilis 48.2527
lasvegas 61.8164
minneapolis 21.2461
montgomery 18.1623
nashville 23.1432
neworleans 33.1847
oklahomacity 20.5356
orlando 44.7456
phoenix 18.9463
pittsburg 32.6141
portland 34.6201
sandiego 19.2821
sanfransico 60.7304
seattle 49.3352
stlouise 35.548
washington 18.6082
